# opentrace

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opentrace/: build.gradle
opentrace/src/androidTest/java/com/qflair/opentrace/: ExampleInstrumentedTest.java
opentrace/src/main/: AndroidManifest.xml
opentrace/src/main/java/com/qflair/opentrace/: OpenTrace.java
opentrace/src/test/java/com/qflair/opentrace/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/opentrace/: ExampleInstrumentedTest.java
sample/src/debug/java/com/example/opentrace/: TraceInit.java
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/opentrace/: MainActivity.java  SampleApplication.java
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/perf/java/com/example/opentrace/: TraceInit.java
sample/src/perf/res/values/: strings.xml
sample/src/release/java/com/example/opentrace/: TraceInit.java
sample/src/test/java/com/example/opentrace/: ExampleUnitTest.java
signconfig/: Untitled
